test/winSetting.xaml

<Window x:Class="VPET.Evian.Throw.winSetting" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPET.Evian.Throw"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str 抛掷设置}"
        FontSize="16" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="167" Width="200">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}" Width="180" Height="117" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.437"/>

        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Background="{DynamicResource SecondaryLight}"
        BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="1" Click="Save_Click" Height="30" VerticalAlignment="Top" Margin="41,5,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 开启}" VerticalAlignment="Center" MinWidth="30" MinHeight="20"/>
        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
            CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
            ToggleBrush="{DynamicResource DARKPrimaryDark}" 
            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Margin="21,0,12,0" Grid.Column="1" />

    </Grid>
</Window>
